For text that demonstrates the operation of the program
on a variety of inputs:
**********************
1)fIRST LETTER
"striNG"""
.no 122 digits 

           
no123 digits
"no123 digits
**********************

user@xubuntu:~/Desktop/mmn11/letters$ ./letters
please enter sentence:
1)fIRST LETTER
)First letter
"striNG"""
"STRING"""
.no 122 digits            
.No  digits            




no123 digits
no digits
"no123 digits
"NO DIGITS

**********************
For the ready example:
**********************
user@xubuntu:~/Desktop/mmn11/letters$ ./letters<example.txt
The reformatted file output:
I am young. You are young. All of us are young.
"I THINK WE NEED SOME HELP. PLEASE" help. No, no no,
i do not
need help
whatsoever.
"TODAY’S DATE IS
//"...
I am  years old, are you  years old? maybe  years?
//"...
I am  years old, are you  years old? maybe  years?